# ecommerce-website

ecommerce-website-h2/: db.mv.db  db.trace.db  pom.xml
ecommerce-website-h2/src/main/java/com/ecommerce/website/: EcommerceWebsiteApplication.java
ecommerce-website-h2/src/main/java/com/ecommerce/website/controller/: AdminController.java  HomeController.java
ecommerce-website-h2/src/main/java/com/ecommerce/website/dto/: ProductDTO.java
ecommerce-website-h2/src/main/java/com/ecommerce/website/model/: Category.java  Product.java
ecommerce-website-h2/src/main/java/com/ecommerce/website/repository/: CategoryRepository.java  ProductRepository.java
ecommerce-website-h2/src/main/java/com/ecommerce/website/service/: CategoryService.java  ProductService.java
ecommerce-website-h2/src/main/resources/: application.properties
ecommerce-website-h2/src/main/resources/templates/: adminHome.html  categories.html  categoriesAdd.html  index.html  products.html  productsAdd.html  shop.html  viewProduct.html
ecommerce-website-h2/src/test/java/com/ecommerce/major/: MajorApplicationTests.java
